<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionAddAlumni"
        android:title="@string/tambah_data_option"
        app:showAsAction="never"/>
    <item
        android:id="@+id/optionAlumni"
        android:title="@string/data_alumni_option"
        app:showAsAction="never"/>
    <item
        android:id="@+id/optionLogout"
        android:title="@string/logout_option"
        app:showAsAction="never"/>
</menu>